# NIIT-2022-Proejct-2

./: pom.xml  readme.md
db/: MySQL57.sql  create table skip first row.txt  movies.txt
src/HiveJar/: useJar
src/env/: hive.yaml
src/main/java/HQL/: hql1.java  hql2.java  hql3.java  hql4.java  hql5.java
src/main/java/model/: KV_JavaBeen.java
src/main/java/servlet/jsp/: Exit.java  SignIn.java  SignUp.java  UpdateToHDFS.java
src/main/java/servlet/jsp/Echarts/: Echart1.java  Echart2.java  Echart3.java  Echart4.java  Echart5.java
src/main/java/servlet/user/: IUserService.java
src/main/java/servlet/user/impl/: UserServiceImpl.java
src/main/java/utils/: DataFromTxt.java  DfsUtil.java  HiveUtils.java  LoadYaml.java  MySqlUtils.java
web/: index.html  up.html
web/analyze/: index.jsp  jsp1.jsp  jsp2.jsp  jsp3.jsp  jsp4.jsp  jsp5.jsp  navigationBar.jsp
web/css/: styleA.css
